<mxfile host="Electron" modified="2023-06-23T11:27:51.396Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="bwZMhl4cnHHZUuCL_d1O" version="21.2.8" type="device">
  <diagram name="Page-1" id="pPOKh-YmzJtPuGADhw55">
    <mxGraphModel dx="780" dy="479" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N4rjfB7TxiQELWGpWiUa-11" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="101.33" y="144.66" width="544.01" height="311.17" as="geometry" />
        </mxCell>
        <mxCell id="N4rjfB7TxiQELWGpWiUa-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4rjfB7TxiQELWGpWiUa-2" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4rjfB7TxiQELWGpWiUa-5" value="Delete Food" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4rjfB7TxiQELWGpWiUa-6" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4rjfB7TxiQELWGpWiUa-8" value="Add Food" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4rjfB7TxiQELWGpWiUa-12" value="Update Food" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4rjfB7TxiQELWGpWiUa-13" value="order Food" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4rjfB7TxiQELWGpWiUa-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="N4rjfB7TxiQELWGpWiUa-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="170" as="sourcePoint" />
            <mxPoint x="190" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4rjfB7TxiQELWGpWiUa-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="N4rjfB7TxiQELWGpWiUa-2" target="N4rjfB7TxiQELWGpWiUa-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="190" as="sourcePoint" />
            <mxPoint x="650" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4rjfB7TxiQELWGpWiUa-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="N4rjfB7TxiQELWGpWiUa-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="170" as="sourcePoint" />
            <mxPoint x="160" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4rjfB7TxiQELWGpWiUa-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="N4rjfB7TxiQELWGpWiUa-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="170" as="sourcePoint" />
            <mxPoint x="322" y="157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4rjfB7TxiQELWGpWiUa-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.072;entryY=0.244;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="N4rjfB7TxiQELWGpWiUa-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="170" as="sourcePoint" />
            <mxPoint x="324" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4rjfB7TxiQELWGpWiUa-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.983;entryY=0.344;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="N4rjfB7TxiQELWGpWiUa-2" target="N4rjfB7TxiQELWGpWiUa-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="190" as="sourcePoint" />
            <mxPoint x="764" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4rjfB7TxiQELWGpWiUa-26" value="view Food" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4rjfB7TxiQELWGpWiUa-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="N4rjfB7TxiQELWGpWiUa-1" target="N4rjfB7TxiQELWGpWiUa-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="180" as="sourcePoint" />
            <mxPoint x="329" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4rjfB7TxiQELWGpWiUa-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="N4rjfB7TxiQELWGpWiUa-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="170" as="sourcePoint" />
            <mxPoint x="441" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4rjfB7TxiQELWGpWiUa-30" value="Update order" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N4rjfB7TxiQELWGpWiUa-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.061;entryY=0.256;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="N4rjfB7TxiQELWGpWiUa-1" target="N4rjfB7TxiQELWGpWiUa-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="190" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
